server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./html;
	index index.html;

	#client_max_body_size 200; this option should be available in location

	error_page 404 405 500 502 /error.html;

	location /post_here/ {
		#allow_methods POST;
		root .;
	}

	location /test/ {
		allow_methods GET DELETE POST;
		autoindex on;
	}

	location /cgi/ {
		cgi_path /usr/bin/php-cgi;
		cgi_extension .php;
	}

	location /cgi_bonus/ {
		cgi_path /usr/bin/python3;
		cgi_extension .py;
	}

	location /post_body {
		allow_methods POST;
	}

	location /directory/ {
		allow_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}

	location / {
		allow_methods GET;
	}

	location /redirect/ {
		redirect http://localhost:8000/test/;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8002;

	index index.html;

	location /put_test {
		allow_methods PUT;
		root ./somewhere;
	}
}
